﻿<!DOCTYPE html>

<style>

    .bold {
        font-weight: bold;
    }

    .redErrorText {
        color: #FF0000;
    }

    .widthSize {
        width: 60%;
        margin: 0 auto;
        font-family: verdana;
    }

    .outerBox {
        background-image: linear-gradient(#ffeee4, #ffcaa7);
        border: 1px solid #e7b898;
        box-shadow: 1px 2px #a77b5e;
    }

    .centerSide {
        text-align: center;
    }
</style>

<html>
<head runat="server">
    <title>404 Page not found</title>
</head>
<body>
    <div class="widthSize outerBox centerSide">
        <h1 class="bold">404 Page not found :(</h1>
        <a href="/">Return to Home</a>
    </div>
</body>
</html>
